[tox]
envlist=py26-1.4,py26,py26-trunk,py27-1.4,py27,py27-trunk

[testenv]
deps=
  django==1.5.1
  South==0.7.6
commands=python setup.py test

[testenv:py26-1.4]
basepython=python2.6
deps=
  django==1.4.5
  South==0.7.6

[testenv:py26-trunk]
basepython=python2.6
deps=
  https://github.com/django/django/tarball/master
  South==0.7.6

[testenv:py27-1.4]
basepython=python2.7
deps=
  django==1.4.5
  South==0.7.6

[testenv:py27-trunk]
basepython=python2.7
deps=
  https://github.com/django/django/tarball/master
  South==0.7.6
