[tox]
envlist=
  py27-1.{4,6,7,8,9},
  py33-1.{6,7,8},
  py34-1.{6,7,8,9}

[testenv]
basepython =
  py27: python2.7
  py33: python3.3
  py34: python3.4
commands=python setup.py test
deps =
  1.{4,6}: South
  1.4: Django>=1.4,<1.5
  1.6: Django>=1.6,<1.7
  1.7: Django>=1.7,<1.8
  1.8: Django>=1.8,<1.9
  1.9: https://github.com/django/django/archive/master.tar.gz#egg=Django
