[tox]
envlist=
  py26-1.4, py26-1.5, py26-1.6,
  py27-1.4, py27-1.5, py27-1.6,
  py33-1.5, py33-1.6,
  py34-1.5, py34-1.6

[testenv]
commands=python setup.py test
deps = South
deps14 =
  https://github.com/django/django/archive/stable/1.4.x.zip#egg=django
deps15 =
  https://github.com/django/django/archive/stable/1.5.x.zip#egg=django
deps16 =
  https://github.com/django/django/archive/stable/1.6.x.zip#egg=django

[testenv:py26-1.4]
basepython=python2.6
deps =
  {[testenv]deps}
  {[testenv]deps14}

[testenv:py26-1.5]
basepython=python2.6
deps =
  {[testenv]deps}
  {[testenv]deps15}

[testenv:py26-1.6]
basepython=python2.6
deps =
  {[testenv]deps}
  {[testenv]deps16}

[testenv:py27-1.4]
basepython=python2.7
deps =
  {[testenv]deps}
  {[testenv]deps14}

[testenv:py27-1.5]
basepython=python2.7
deps =
  {[testenv]deps}
  {[testenv]deps15}

[testenv:py27-1.6]
basepython=python2.7
deps =
  {[testenv]deps}
  {[testenv]deps16}

[testenv:py33-1.5]
basepython=python3.3
deps =
  {[testenv]deps}
  {[testenv]deps15}

[testenv:py33-1.6]
basepython=python3.3
deps =
  {[testenv]deps}
  {[testenv]deps16}

[testenv:py34-1.5]
basepython=python3.4
deps =
  {[testenv]deps}
  {[testenv]deps15}

[testenv:py34-1.6]
basepython=python3.4
deps =
  {[testenv]deps}
  {[testenv]deps16}
