[tox]
envlist=
  py27-1.{7,8,9},
  py33-1.{7,8},
  py34-1.{7,8,9},
  py35-1.9

[testenv]
basepython =
  py27: python2.7
  py33: python3.3
  py34: python3.4
  py35: python3.5
commands=python setup.py test
deps =
  1.7: Django>=1.7,<1.8
  1.8: Django>=1.8,<1.9
  1.9: Django==1.9a1
